# kotlin-zvt-library

./: .gitignore  LICENSE  README.md  README_de.md  README_tr.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/panda_erkan/zvtclientdemo/: ConnectionUiTest.kt  MainNavigationTest.kt  PaymentUiTest.kt  SimulatorToggleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erkan/zvtclient/: App.kt
app/src/main/java/com/erkan/zvtclient/di/: AppModule.kt
app/src/main/java/com/erkan/zvtclient/repository/: ZvtRepository.kt
app/src/main/java/com/erkan/zvtclient/ui/log/: LogAdapter.kt  LogFragment.kt
app/src/main/java/com/erkan/zvtclient/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/erkan/zvtclient/ui/payment/: PaymentFragment.kt  PaymentViewModel.kt
app/src/main/java/com/erkan/zvtclient/ui/terminal/: TerminalFragment.kt  TerminalViewModel.kt
app/src/main/java/com/panda_erkan/zvtclientdemo/: App.kt
app/src/main/java/com/panda_erkan/zvtclientdemo/data/: AppDatabase.kt
app/src/main/java/com/panda_erkan/zvtclientdemo/data/converter/: Converters.kt
app/src/main/java/com/panda_erkan/zvtclientdemo/data/dao/: JournalDao.kt
app/src/main/java/com/panda_erkan/zvtclientdemo/data/entity/: JournalEntry.kt
app/src/main/java/com/panda_erkan/zvtclientdemo/data/model/: OperationType.kt
app/src/main/java/com/panda_erkan/zvtclientdemo/di/: AppModule.kt
app/src/main/java/com/panda_erkan/zvtclientdemo/logging/: FileLoggingTree.kt
app/src/main/java/com/panda_erkan/zvtclientdemo/repository/: JournalRepository.kt  ZvtRepository.kt
app/src/main/java/com/panda_erkan/zvtclientdemo/ui/common/: ProgressStatusDialog.kt  RegistrationConfigDialog.kt
app/src/main/java/com/panda_erkan/zvtclientdemo/ui/components/: ConnectionCard.kt  ProgressStatusDialog.kt  RegistrationConfigDialog.kt  ResultCard.kt  ZvtButton.kt
app/src/main/java/com/panda_erkan/zvtclientdemo/ui/journals/: JournalAdapter.kt  JournalDetailDialog.kt  JournalsFragment.kt  JournalsViewModel.kt
app/src/main/java/com/panda_erkan/zvtclientdemo/ui/log/: LogAdapter.kt  LogFragment.kt
app/src/main/java/com/panda_erkan/zvtclientdemo/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/panda_erkan/zvtclientdemo/ui/navigation/: BottomNavBar.kt  ZvtNavigation.kt
app/src/main/java/com/panda_erkan/zvtclientdemo/ui/payment/: PaymentFragment.kt  PaymentViewModel.kt
app/src/main/java/com/panda_erkan/zvtclientdemo/ui/screen/: JournalsScreen.kt  LogScreen.kt  PaymentScreen.kt  TerminalScreen.kt
app/src/main/java/com/panda_erkan/zvtclientdemo/ui/terminal/: TerminalFragment.kt  TerminalViewModel.kt
app/src/main/java/com/panda_erkan/zvtclientdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_gradient_turquoise.xml  bg_log_icon.xml  ic_book_total.xml  ic_close.xml  ic_diagnosis.xml  ic_disconnect.xml  ic_end_of_day.xml  ic_journals.xml  ic_log_off.xml  ic_pre_auth.xml  ic_refund.xml  ic_repeat_receipt.xml  ic_reversal.xml  ic_terminal.xml
app/src/main/res/layout/: activity_main.xml  dialog_journal_detail.xml  dialog_progress_status.xml  dialog_registration_config.xml  fragment_journals.xml  fragment_log.xml  fragment_payment.xml  fragment_terminal.xml  item_journal.xml  item_log.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: locales_config.xml
gradle/: libs.versions.toml
panda-zvt-library/: README.md  build.gradle.kts  consumer-rules.pro
panda-zvt-library/src/main/java/com/panda/zvt_library/: ZvtCallback.kt  ZvtClient.kt
panda-zvt-library/src/main/java/com/panda/zvt_library/model/: Models.kt
panda-zvt-library/src/main/java/com/panda/zvt_library/protocol/: ZvtCommandBuilder.kt  ZvtConstants.kt  ZvtPacket.kt  ZvtResponseParser.kt
panda-zvt-library/src/main/java/com/panda/zvt_library/util/: BcdHelper.kt  ByteExtensions.kt  TlvParser.kt
panda-zvt-library/src/test/java/com/panda/zvt_library/: BcdHelperTest.kt  ByteExtensionsTest.kt  TlvParserTest.kt  ZvtCommandBuilderTest.kt  ZvtConstantsTest.kt  ZvtPacketTest.kt  ZvtResponseParserTest.kt
panda-zvt-simulator/: README.md  build.gradle.kts
panda-zvt-simulator/src/main/kotlin/com/panda/zvt/simulator/: Main.kt  SimulatorServer.kt
panda-zvt-simulator/src/main/kotlin/com/panda/zvt/simulator/api/: ApiModels.kt  ApiRoutes.kt  HttpApiServer.kt  OperationModels.kt  OperationRoutes.kt
panda-zvt-simulator/src/main/kotlin/com/panda/zvt/simulator/config/: SimulatorConfig.kt
panda-zvt-simulator/src/main/kotlin/com/panda/zvt/simulator/handler/: AbortHandler.kt  AuthorizationHandler.kt  BookTotalHandler.kt  CommandHandler.kt  CommandRouter.kt  DiagnosisHandler.kt  EndOfDayHandler.kt  LogOffHandler.kt  PreAuthHandler.kt  PreAuthReversalHandler.kt  RefundHandler.kt  RegistrationHandler.kt  RepeatReceiptHandler.kt  ReversalHandler.kt  StatusEnquiryHandler.kt
panda-zvt-simulator/src/main/kotlin/com/panda/zvt/simulator/protocol/: ApduBuilder.kt  ApduParser.kt  BcdEncoder.kt  BmpFieldBuilder.kt  LlvarEncoder.kt  ZvtProtocolConstants.kt
panda-zvt-simulator/src/main/kotlin/com/panda/zvt/simulator/response/: IntermediateStatusBuilder.kt  PrintLineBuilder.kt  ReceiptGenerator.kt  StatusInfoBuilder.kt
panda-zvt-simulator/src/main/resources/: logback.xml
zvt-library/: README.md  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
zvt-library/src/main/java/com/erkan/zvt/: ZvtCallback.kt  ZvtClient.kt
zvt-library/src/main/java/com/erkan/zvt/model/: Models.kt
zvt-library/src/main/java/com/erkan/zvt/protocol/: ZvtCommandBuilder.kt  ZvtConstants.kt  ZvtPacket.kt  ZvtResponseParser.kt
zvt-library/src/main/java/com/erkan/zvt/util/: BcdHelper.kt  ByteExtensions.kt  TlvParser.kt
(+15 files in other folders)
