org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Publishing Configuration
versionName=1.0.0
publishGroupId=io.github.kaplanerkan
publishArtifactId=zvt-library

# Sonatype OSSRH (put real values in ~/.gradle/gradle.properties)
# ossrhUsername=
# ossrhPassword=

# GPG Signing (put real values in ~/.gradle/gradle.properties)
# signing.keyId=
# signing.password=
# signing.secretKeyRingFile=
