<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/paymentFragment"
        android:icon="@drawable/ic_payment"
        android:title="@string/nav_payment" />
    <item
        android:id="@+id/terminalFragment"
        android:icon="@drawable/ic_terminal"
        android:title="@string/nav_terminal" />
    <item
        android:id="@+id/logFragment"
        android:icon="@drawable/ic_log"
        android:title="@string/nav_log" />
</menu>
